<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .package {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .package h3 {
            font-size: 18px;
            margin: 0;
        }
        .package p {
            font-size: 14px;
            margin: 5px 0;
        }

		
    </style>

<style>
	/* body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f0f0f0;
	} */
	.code-container {
		background-color: #222;
		color: #fff;
		padding: 15px;
		border-radius: 5px;
		margin: 15px;
	}
	/* pre {
		font-family: 'Courier New', Courier, monospace;
		white-space: pre-wrap;
		font-size: 16px;
		margin: 0;
	} */
</style>
</head>
<body>
    <header>
        <h1>Repositorio Carlos</h1>
    </header>
    <main>
        <h2>QUERY DISPONIBLE</h2>
        <div class="package">
            <h3>Funcion para completar</h3>
            <p>Esta funcion completa los caracteres restantes dentro de una logitud especificada. <a href="#">aquí</a>.</p>
            <div class="code-container">
                <pre>
                    <code>                      
CREATE FUNCTION Completar
(
	@valor		VARCHAR(MAX), 
	@remplazar	CHAR(1),
	@longitud	INT, 
	@posicion	INT
) 
RETURNS VARCHAR(MAX) 
AS 

BEGIN 
DECLARE @restante INT
DECLARE @resultado VARCHAR(MAX)
SET @restante = @longitud - LEN(@valor)


IF @posicion = 0 
	BEGIN
		SET @resultado =  REPLICATE(@remplazar,@restante ) +  @valor
	END 
ELSE IF @posicion = 1
	BEGIN
		SET @resultado =   @valor  + REPLICATE(@remplazar,@restante ) 
	END
ELSE 
	BEGIN
		SET @resultado =   REPLICATE(@remplazar,@longitud ) 
	END 
	RETURN @resultado
END
GO
                    </code>
                </pre>        
        </div>
        <p>se uitiliza de la siguiente forma: <a href="#">aquí</a>.</p>
        <div class="code-container">
            <pre>
                <code>
 SELECT DBO.Completar('1','0', 10, 0)</code> 
            <pre>
        </div>

        <div class="package">
            <h3>Paquete 2</h3>
            <p>Este paquete incluye herramientas de desarrollo. Si deseas obtener detalles adicionales, visita la página del paquete <a href="#">aquí</a>.</p>
        </div>
        <div class="package">
            <h3>Paquete 3</h3>
            <p>El paquete 3 ofrece una variedad de utilidades. Puedes consultar más información sobre el paquete <a href="#">aquí</a>.</p>
        </div>
    </main>

	<main>
        <h2>Paquetes Disponibles</h2>
        <ul>
            <li><a href="#">paquete1.deb</a></li>
            <li><a href="#">paquete2.deb</a></li>
            <li><a href="#">paquete3.deb</a></li>
        </ul>
    </main>
	<MAin>
		<div class="code-container">
			<pre>
				<code>
					&lt;html&gt;
					&lt;head&gt;
						&lt;title&gt;Mi Página Web&lt;/title&gt;
					&lt;/head&gt;
					&lt;body&gt;
						&lt;h1&gt;Hola, Mundo&lt;/h1&gt;
						&lt;p&gt;Esta es una página web de ejemplo.&lt;/p&gt;
					&lt;/body&gt;
					&lt;/html&gt;
				</code>
			</pre>
		</div>
	</MAin>
</body>
</html>
